# Production Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (Update with your Vercel deployment URL)
FRONTEND_URL=https://your-frontend-url.vercel.app

# Database Configuration (Update with your Neon/Supabase URL)
DATABASE_URL="postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/job_tracker?sslmode=require"

# JWT Configuration (Generate a secure secret for production)
JWT_SECRET=your-super-secure-jwt-secret-for-production-min-32-chars
JWT_EXPIRES_IN=7d

# bcrypt rounds
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=https://your-frontend-url.vercel.app
